### GITHUB BASIC COMMAND 
=============================

### Getting & Creating Projects

| Command | DESCRIPTION |
| ------- | ----------- |
| `git init` | Initialize a local Git repository |
| `git clone ssh://git@github.com/[username]/[repository-name].git` | Create a local copy of a remote repository |

================================

### Configure User name and password 
 
git config=> set username and password
git config-global user.name "" 
git config-global user.email " "

| `git commit -m "[commit message]"` | Commit changes |
=================================
### Basic Snapshotting

| Command | Description |
| ------- | ----------- |
| `git status` | Check status how many file added or deleted |

| `git add [file-name.txt]` | Add a file to the staging area |
| `git add -A` | Add all new and changed files to the staging area |

| `git rm -r [file-name.txt]` | Remove a file (or folder) |
===================================
### Branching & Merging

| Command | Description |
| ------- | ----------- |
| `git branch` | List branches (the asterisk denotes the current branch) |
| `git branch -a` | List all branches (local and remote) |
| `git branch [branch name]` | Create a new branch |
| `git branch -d [branch name]` | Delete a branch |
| `git branch -m [old branch name] [new branch name]` | Rename a local branch |


| `git checkout -b [branch name]` | Create a new branch and switch to it |
| `git checkout -b [branch name] origin/[branch name]` | Clone a remote branch and switch to it |
| `git checkout [branch name]` | Switch to a branch |
| `git checkout -` | Switch to the branch last checked out |
| `git checkout -- [file-name.txt]` | Discard changes to a file |

| `git merge [branch name]` | Merge a branch into the active branch |
| `git merge [source branch] [target branch]` | Merge a branch into a target branch |
| `git stash` | Stash changes in a dirty working directory |
| `git stash clear` | Remove all stashed entries |

git rebase command -> or merging into master branch 
===================================
### Sharing & Updating Projects

| Command | Description |
| ------- | ----------- |
| `git push origin [branch name]` | Push a branch to your remote repository |
| `git push -u origin [branch name]` | Push changes to remote repository (and remember the branch) |
| `git push` | Push changes to remote repository (remembered branch) |
| `git push origin --delete [branch name]` | Delete a remote branch |

| `git pull` | Update local repository to the newest commit |
| `git pull origin [branch name]` | Pull changes from remote repository |

| `git remote add origin ssh://git@github.com/[username]/[repository-name].git` | Add a remote repository |
| `git remote set-url origin ssh://git@github.com/[username]/[repository-name].git` | Set a repository's origin branch to SSH |
===================================
### Inspection & Comparison

| Command | Description |
| ------- | ----------- |
| `git log` | View changes |
| `git log --summary` | View changes (detailed) |
git log --follow filename  history of a file 

| `git diff [source branch] [target branch]` | Preview changes before merging |

git show logid=> show metadata nad content change

git reset logid => undo all commit till log id 

==================================
(init, config, commit)
(add remove status )
(branch, checkout, merge,rebase)
(push pull remote)
(log, meta data, diff,reset)

=============================================================================================================================
 
